html {

    margin: 0px;
    padding: 0;
    background-color: rgb(10, 4, 12);
   
}
html {
	 box-sizing: border-box;
	 overflow-x: hidden;
}



:root {
    --brand-clr: hsl(185, 85%, 40%);
    --bg-primary: hsl(195, 20%, 86%);
    --border-clr: hsl(195, 16%, 82%);
    --accent-blue: hsl(205, 100%, 48%);
    --text-primary: hsl(180, 6%, 38%);
    --text-accent: hsl(195, 2%, 78%);

    --header: 3.5rem;
    --full-width: 100%;
    --padding-space: calc(var(--full-width) - 2rem);
    --max-width: 80rem;
    --min-width: 22.5rem;

    --bd-radius: 0.5em;
    --space-025: 0.25rem;
    --space-05: 0.5rem;
    --space-1: 1rem;
}

a {
    text-decoration: none;
}



.container-nav {
  width: 100%;
    flex-grow: 1;
    display: grid;
    place-self: center;

}

.site-header {
    --padding: 1rem;
    --header-margin: 5vh;
    --shadow: 0 0.1875em 0.3125em #0003, 0 0.125em 0.5em #0002;
    margin-block: auto;
    min-block-size: var(--header);
    background-color: #000000;
    outline: 1px solid var(--border-clr);
   
    padding-inline: var(--padding);
    box-shadow: var(--shadow);
}

.header__content--flow {
    block-size: inherit;
    display: flex;
    flex-flow: wrap;

    /* Breakpoint 1280px > 720px */
    gap: 0 clamp(3.5rem, -24.14rem + 61.43vw, 25rem);
}

.header__content--flow > * {
    flex-grow: 1;
    height: var(--header);
    width: calc((45rem - var(--full-width) - (var(--padding) * 2)) * 999);
}

.header-content--left {
    display: grid;
    grid-auto-flow: column;
    inline-size: max-content;
    place-content: center;
}

.brand-logo {
    gap: var(--space-05);
    padding: 0.25em 0.75em;
    align-items: center;
    display: inline-flex;
}

.brand-logo > svg {
    fill: var(--brand-clr);
}

.logo-text {
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 500;
}

.nav-toggle {
    aspect-ratio: 1;
    height: 2.25rem;
    display: inline-grid;
    place-content: center;
    background: none;
    border: none;
    visibility: hidden;
    cursor: pointer;
}

.nav-toggle:active {
    scale: 0.9;
}

.toggle--icon {
    width: 1.5rem;
    height: 0.25rem;
    border-radius: 10vh;
    position: relative;
    background-color: #666;
}

.toggle--icon::before,
.toggle--icon::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background-color: #666;
    translate: 0 var(--bar--top, 0.5rem);
}

.toggle--icon::after {
    --bar--top: -0.5rem;
}

.header-content--right {
    flex-grow: 999;
}

.header-nav {
    display: grid;
    align-items: center;
    block-size: 100%;
}

.nav__list {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
    grid-auto-rows: 2.25rem;
}

.list-item {
    block-size: 100%;
}

.nav__link {
    block-size: inherit;
    display: inline-grid;
    place-items: center;
    min-width: 10ch;
    padding-left: 0;
    color: var(--text-primary);
    font-size: 15.3px;
    font-weight: 500;
    text-transform: uppercase;
}

.nav__link:focus-within {
    color: var(--accent-blue);
}
.nav__link:hover:not(:focus) {
    border-bottom: 2px solid currentColor;
}
.nav__list:hover .nav__link:not(:focus, :hover) {
    color: var(--text-accent);
}

@media (max-width: 575px) {
    .header-content--left {
        justify-content: space-between;
    }

    .header-content--right {
        height: auto;
    }

    .nav-toggle {
        visibility: visible;
    }

    .nav__list {
      position: absolute;
        right: 0;
        padding: 5px 1px 5px 1px;
        margin-inline: var(--space-1);
        top: 11vw;
        
        position: absolute;
        grid-auto-rows: 1rem;
        background-color: #ffffff00;
        border-radius: var(--bd-radius);
        border: 1px solid var(--border-clr);
        
        grid-auto-flow: row;
        box-shadow: var(--shadow);
        visibility: hidden;
        opacity: 0;
    }

    .nav__list[aria-expanded="true"] {
        visibility: visible;
        transform-origin: top center;
        opacity: 1;
        transition: visibility 0ms, transform 166ms ease, opacity 166ms linear;
    }
}

@media (max-width: 479px) {
    .header-content--left > * {
        scale: 0.83;
    }
 
}



body {
  margin:0;
  padding:0;
  width:0;
  min-width: 100%;
  overflow-x: hidden;   


}
.wrapper {

    position: relative;
    font-family: 'Monoton', cursive;
    width:100%;
}

.fest {
    width: 100%;
    z-index: -1;
    position: absolute;

}

.name-placement {
    position: relative;
}

.container {
    position: absolute;
    left:22vw;
    top:20vw;
    color: rgb(194, 201, 236);
    font-family: 'Orbitron', sans-serif;
    text-align: center;
      text-shadow: 2px 3px 3px hsla(0, 35%, 70%, 0.7);

}

p.text{
    font-size: 5vw;
    margin-top: -2%;
    margin-bottom:-2%;
}


p.date{
 font-size: 1.5vw;
 margin-bottom: 0;
 text-align: left;
}

p.venue{
 font-size: 2vw;
 margin-top: 0;
 text-align: right;
}



a { 
    color: aliceblue;
    text-decoration: none;
}
.rows {
    
    font-size: 2.5vw;
    display: flex;
    justify-content: right;
    gap:10vw;
    margin: 0;
    padding: 0;
    list-style: none;


}



.logo {
    position: sticky;
    top: 5px;
    left:5px;
    font-size: larger;
    margin-right: auto;
    align-self: flex-start;
    overflow: hidden;
}

.wrap {  

  display: flex;
  position: relative;
  align-items: center;
    height: 60vw;  
    background-color: transparent;  
    color: black;  
    padding-bottom: 10vw;  
    margin: 0;
}

/* code for blob*/
#blob2 {
  overflow: hidden;
  padding: 0;
  margin: 0;
    z-index: -2;
    background-color: white;
    height: 81vw;
    position: absolute;
    aspect-ratio: 1;
    left: 50%;
    top: 50%;
    translate: -92% 15%;
    border-radius: 50%;
    background: linear-gradient(
        to right,
        rgb(114, 211, 246),
        mediumpurple
    );


 

}




section.about {

    display: flex;
    gap: 10vw;
    justify-content:space-around;
    align-items: center;
  }
  
  div.aboutimg {
    z-index: 5;
    height: 40vw;
    width: 39vw;
    background:transparent url("Retro-Eva.jpg") no-repeat center;
    scale: 80%;
    background-size: contain; 
  }
  
  div.abouttext {
  z-index: -2;
    color: rgb(194, 201, 236);
    height: 40vw;
    width: 39vw;
    background-color: rgb(10, 4, 12);
    overflow: hidden;
 
  }
  
  #zindexup{
    z-index: -5;
  }


  .about {
    font-size: 2vw;
  }

  .sponsors{
    padding: 0 10% 0 10%;
    z-index: 1000;
  }
.spon {
  color:azure;
  font-size: 4vw;
  text-align: center;
}
.spon-cover {

  display: flex;
    flex-wrap: wrap;
      justify-content: center;
}

.spon-cover div > img {
  width: 20vw;
  aspect-ratio: 1;
  object-fit: contain;
  padding-bottom: 3%;
  padding-left:3%;
  scale: 80%;


}



.spon-cover div > img:hover {
  scale: 82%;
  transition:all 0.2s ease-in-out;
}












  .footer {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 3vw;
    background-color: rgba(53, 50, 47, 0.642);
    gap: 10px;
    overflow-x: hidden;
    margin-top: clamp(2rem,5vw,3rem);
 
  }
    .footer p{
      font-size: 0.7vw;
      margin: 0;
      text-align: center;
      color: rgb(222, 207, 207);
    }



  .logos{
  padding: 0;
  margin: 0;
  }

  .cover{
    display: flex;
    justify-content: center;
    gap: 2vw;
    padding: 0;
    margin: 0;
  }

  .coords {
    align-self: center;
    width: 35vw
  }


  .cover-2{
    display: flex;
    justify-content: space-between;
    gap: 5vw;
    padding: 5vw 5vw;

    
  }

  .coords > p {
    text-align: left;
  }

  .address p{
    width: 35vw;
    text-align:left;
 
  }





  .cover img {

    object-fit: contain;
    overflow: hidden;
    width: clamp(0.5rem, 6rem,3vw);
  }



  .cover img:hover{
    transition: transform .1s ease-in;
    transform: scale(1.1);

        
 }

 .us  {
  width : 2rem;

 }



.aboutus{
  opacity: 0;
  text-align: center;
  filter: blur(5px);
      transform: translateX(+100%);
    transition: all 1s;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
      transform: translateX(-100%);
    transition: all 1s;
}



.show{
    opacity: 1;
    filter: blur(0);
    transform: translate(0);
}


/* code for blob*/
#blob {
  overflow: hidden;
    z-index: -2;
    background-color: white;
    height: 30vw;
    aspect-ratio: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    border-radius: 50%;
    background: linear-gradient(
        to right,
        aquamarine,
        mediumpurple
    );

    animation: rotate 20s infinite;
    filter: blur(12vw);

 

}

@keyframes rotate {
        from {
            rotate: 0deg;

        }

        50% {
            scale: 1.3 1.1;
        }

        to {
            rotate: 360deg;
        }
        
    }



